<?xml version="1.0" encoding="utf-8"?>
<Mod id="ozq-chronicle" version="1" xmlns="ModInfo">
    <Properties>
        <Name>Chronicle - Stats &amp; Graphs</Name>
        <Description>Per-turn graphs and standings for every civ that the base game tracks but never shows. UI only; no gameplay or save changes.</Description>
        <Authors>ozq</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
        <Version>0.29.3</Version>
    </Properties>

    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <References>
        <Mod id="core" title="LOC_MODULE_CORE_NAME" />
    </References>

    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet />
        </Criteria>
    </ActionCriteria>

    <ActionGroups>
        <ActionGroup id="ozq-chronicle-game" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1700</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>scripts/chronicle-endgame-graphs.js</Item>
                    <Item>scripts/chronicle-logger.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
    </ActionGroups>
</Mod>
