<?xml version="1.0" encoding="utf-8"?>
<Mod id="ozq-chronicle" version="1" xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_OZQ_CHRONICLE_NAME</Name>
        <Description>LOC_MOD_OZQ_CHRONICLE_DESC</Description>
        <Authors>ozq</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
        <Version>0.32.12</Version>
    </Properties>

    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <References>
        <Mod id="core" title="LOC_MODULE_CORE_NAME" />
    </References>

    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet />
        </Criteria>
    </ActionCriteria>

    <ActionGroups>
        <ActionGroup id="ozq-chronicle-game" scope="game" criteria="always">
            <Properties>
                <LoadOrder>2</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>scripts/chronicle-i18n.js</Item>
                    <Item>scripts/chronicle-endgame-graphs.js</Item>
                    <Item>scripts/chronicle-logger.js</Item>
                    <Item>scripts/chronicle-hof.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
        <ActionGroup id="ozq-chronicle-shell" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>2</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>scripts/chronicle-i18n.js</Item>
                    <Item>scripts/chronicle-endgame-graphs.js</Item>
                    <Item>scripts/chronicle-hof.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
    </ActionGroups>

    <LocalizedText>
        <File>text/en_US/ModInfoText.xml</File>
        <File>text/zh_Hans_CN/ModInfoText.xml</File>
        <File>text/zh_Hant_HK/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
